$primary-color: #3695e2;


section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;

  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: $primary-color;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
  }
}
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-10%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
